{
  "name": "IKT-PWA-01",
  "version": "1.0.0",
  "description": "Grundgerüst einer PWA",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "ikt",
    "htw",
    "fiw"
  ],
  "author": "J. freiheit",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.5.7",
    "@material/button": "^14.0.0",
    "lottie": "0.0.1",
    "lottie-web": "^5.9.6"
  }
}
